-Inline Style Sheet-
    <p style="color: green;">

-Embedded Style Sheet-
    <style type="text/css">
        p {color: red;}
    </style>

-Atribut Rel-
    rel = "stylesheet"

-Atribut Href-
    href = "../ stylesheets / interface.css"

-Atribut Media-
    media = "Screen"

-Class Selector-
    <p class="isiteks">ini adalah isi teks class paragraph</p>

    <h1 class="isiteks">
        ini adalah isi teks class paragraph
    </h1>

    <p class="isiteks">
        ini adalah isi teks class paragraph
    </p>

-ID Selector-
    <div id="footer">
        copy-Right Cyber Bussiner School - 2011
    </div>

-Child Selector-
    <div>
        <h2 style="color: green;">
            CSS Child Selector
        </h2>
        <p>
            A computer science portal for geeks.
        </p>
    </div>

-Descendant Selector-
    <div>
        <h2 style="color: green;">
            GeeksForGeeks
        </h2>
        <div>
            <h2>GeeksForGeeks</h2>
        </div>
    </div>
    <p>
        GeeksForGeeks in green color is example of child
        Selector
        <br>other GeeksForGeeks is example of descendant Selector
    </p>

-Adjacent Sibling Selector-
    <h1>w3resource CSS examples</h1>
    <h2>w3resource CSS CSS adjacent selector examples</h2>

-General Sibling Selector-
    <p>Paragraph 1.</p>
    <div>
        <p>Paragraph 2.</p>
    </div>
    <p>Paragraph 3.</p>
    <code>Some code.</code>
    <p>Paragraph 4.</p>

-Font-
    <html>
        <head>
        <style>
            p.sans-serif {
                font-family: Arial, verdana, sans-serif;
            }
            p.serif {
                font-family: Times, "Times New Roman", serif;
            }
            p.monoscape {
                font-family: Courier, "Courier New", monospace;
            }
        </style>
        </head>
        <body>
            <p class="sans-serif">Here is some text in a sans-serif font</p>
            <p class="serif">Here is some text in a serif font</p>
            <p class="monoscape">Here is some text in a monoscape font</p>
        </body>
    </html>

-Property Font Size-    
    <style>
        p.satu {
            font-size: xx-small;
        }
        p.dua {
            font-size: 12px;
        }
        p.tiga {
            font-size: 3pc;
        }
        p.empat {
            font-size: 70%;
        }
    </style>

-Property Font Style-
    <style>
        h1 {
            font-style: normal;
        }
        h2 {
            font-style: italic;
        }
        h3 {
            font-style: oblique;
        }
    </style>

-Property Font Variant-
    <html>
        <head>
            <style>
                p {
                    font-variant: normal;
                }
                span.smallcaps {
                    font-variant: small-caps;
                }
            </style>
        </head>
        <body>
            <p>ini adalah font normal, tetapi terdapat <span 
            class="smallcaps">variant smallcaps</span> dibagian 
            tengah</p>
        </body>
    </html>

-Property Color-
    <style>
        h1.satu {
            color: red;
        }
        h1.dua {
            color: #0000ff;
        }
        h1.tiga {
            color: rgb(255, 255, 0);
        }
        h1.empat {
            color: hsl(248, 53%, 58%);
        }
    </style>
    <body>
        <h1 class="satu">ini adalah contoh penggunaan kontrol teks css 
        color</h1>
        <h1 class="dua">ini adalah contoh penggunaan kontrol teks css 
        color</h1>
        <h1 class="tiga">ini adalah contoh penggunaan kontrol teks css 
        color</h1>
        <h1 class="empat">ini adalah contoh penggunaan kontrol teks css 
        color</h1>
    </body>

-Property Text-Align-
    <style>
        .leftAlign {
            text-align: left;
        }
        .rightAlign {
            text-align: right;
        }
        .center {
            text-align: center;
        }
        .justify {
            text-align: justify;
        }
    </style>

-Property Vertical-Align-
    <style>
        img.a { vertical-align: none; }
        img.b { vertical-align: baseline; }
        img.c { vertical-align: sub; }
        img.d { vertical-align: super; }
        img.e { vertical-align: top; }
        img.f { vertical-align: text-top; }
        img.g { vertical-align: middle; }
        img.h { vertical-align: bottom; }
        img.i { vertical-align: text-bottom; }
        img.j { vertical-align: 100%; }
        img.k { vertical-align: 50%; }
    </style>

    <body>
        <p>text standard tanpa vertical align <img class="a" src="Img/Icon.jpg" 
        alt="gambar"></p>
        <p>text standard baseline vertical align <img class="b" src="Img/Icon.jpg" 
        alt="gambar"></p>
        <p>text standard sub vertical align <img class="c" src="Img/Icon.jpg" 
        alt="gambar"></p>
        <p>text standard super vertical align <img class="d" src="Img/Icon.jpg" 
        alt="gambar"></p>
        <p>text standard top vertical align <img class="e" src="Img/Icon.jpg" 
        alt="gambar"></p>
        <p>text standard text-top vertical align <img class="f" src="Img/Icon.jpg" 
        alt="gambar"></p>
        <p>text standard middle vertical align <img class="g" src="Img/Icon.jpg" 
        alt="gambar"></p>
        <p>text standard bottom vertical align <img class="h" src="Img/Icon.jpg" 
        alt="gambar"></p>
        <p>text standard text-bottom vertical align <img class="i" src="Img/Icon.jpg" 
        alt="gambar"></p>
        <p>text standard 100% vertical align <img class="j" src="Img/Icon.jpg" 
        alt="gambar"></p>
        <p>text standard 50% vertical align <img class="k" src="Img/Icon.jpg" 
        alt="gambar"></p>
    </body>

-Property Text-Decoration-
    <style>
        h1.underline {
            text-decoration: underline;
        }
        h1.overline {
            text-decoration: overline;
        }
        h1.line-through {
            text-decoration: line-through;
        }
        h1.none {
            text-decoration: none;
        }
    </style>

    <body>
        <h1 class="underline">teks ini seharusnya ada garis bawah</h1>
        <h1 class="overline">teks ini seharusnya ada garis atas</h1>
        <h1 class="line-through">teks ini seharusnya ada garis coret</h1>
        <h1 class="none">teks ini seharusnya tidak memiliki variasi</h1>
    </body>

-Property Text-Indent-
    <style>
        .indent {
            text-indent: 3em;
        }
    </style>

-Ilustrasi Box Model-
    <style>
        body, h1, p, img, b {
            border-style: solid;
            border-width: 2px;
            border-color: #000000;
            padding: 2px;
        }
        h1, b {
            background-color: #cccccc;
        }
    </style>

    <body>
        <h1>Berpikir Di Dalam Kotak</h1>
        <p class="description">ketika Anda mendesain halaman web dengan CSS, Anda harus mulai berpikir
        dalam hal <b>kotak</b>.</p>
        <p> Setiap elemen diperlakukan seolah-olah menghasilkan kotak baru. Setiap kotak dapat memiliki 
        aturan baru yang terkait dengannya.</p>
        <img src="Img/Logo.jpg" alt="Bagaimana CSS memperlakukan sebuah kotak">
        <p>Seperti yang anda lihat dari diagram di atas, setiap kotak memiliki <b>border</b>.
        Antara konten dan perbatasan Anda dapat memiliki <b>padding</b>, dan di luar perbatasan anda dapat
        memiliki <b>margin</b> untuk memisahkan kotak ini dari kotak disebelahnya.</p>
    </body>

-Property Border-
    <h2 class="border-solid">ini adalah sebuah paragraf dengan border style solid Color
    hexadecimal</h2>
    <h2 class="border-dotted">ini adalah sebuah paragraf dengan border style dotted Color name</h2>
    <h2 class="border-dashed">ini adalah sebuah paragraf dengan border style dashed Color rgb</h2>
    <h2 class="border-groove">ini adalah sebuah paragraf dengan border style groove Color rgba</h2>
    <h2 class="border-ridge">ini adalah sebuah paragraf dengan border style ridge Color hsl</h2>
    <h2 class="border-inset">ini adalah sebuah paragraf dengan border style inset Color hsla</h2>
    <h2 class="border-outset">ini adalah sebuah paragraf dengan border style outset</h2>
    <h2 class="border-hidden">ini adalah sebuah paragraf dengan border style hidden</h2>

    <style>
        .border-solid {
            border-style: solid;
            border-width: 2px;
            border-color: #000000;
            padding: 2px;
        }
        .border-dotted {
            border-style: dotted;
            border-width: 2px;
            border-color: red;
            padding: 2px;
        }
        .border-dashed {
            border-style: dashed;
            border-width: 2px;
            border-color: rgb(255, 0, 0);
            padding: 2px;
        }
        .border-groove {
            border-style: groove;
            border-width: 2px;
            border-color: rgba(0, 51, 255, 1.00);
            padding: 2px;
        }
        .border-groove {
            border-style: ridge;
            border-width: 2px;
            border-color: hsl(228, 100%, 50%);
            padding: 2px;
        }
        .border-groove {
            border-style: inset;
            border-width: 2px;
            border-color: hsla(359, 100%, 50%, 1.00);
            padding: 2px;
        }
        .border-groove {
            border-style: outset;
            border-width: 2px;
            border-color: #000000;
            padding: 2px;
        }
        .border-groove {
            border-style: hidden;
            border-width: 2px;
            padding: 2px;
        }
    </style>

-Property Padding-
    <!DOCTYPE html>
    <html>
    <head>
    <meta charset="UTF-8">
    <title>padding Document</title>

        <style>
            .a, .b {
                border-style: solid;
                border-color: #000000;
                border-width: 2px;
            }           
            .b {
                padding: 15px;
            }
        </style>    
    </head>
    
    <body>
        <h1 class="a">ini paragraf tanpa padding</h1>
        <h1 class="b">ini paragraf tanpa padding 15px</h1>
    </body>
    </html>

-Property margin-
    <html>
    <head>
        <style>
            p {
                margin-top: 40px;
                margin-bottom: 30px;
                margin-left: 20pc;
                margin-right: 20px;
                border-style: solid;
                border-width: 1px;
                border-color: #000000;
            }
            em {
                background-color: #cccccc;
                margin-left: 20px;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <p>paragraf ini akan berisi beberapa <em>kata kunci</em> yang akan menambahkan bayangan dan 
        <em>margin</em> yang lebih besar di sekitarnya. Anda akan melihat bahwa kiri dan kanan elemen-
        elemen ini tersebar lebih luas daripada kata-kata lain.</p>
        <p>Setiap <em>kata kunci</em> juga memiliki properti <em>warna latar</em> yang ditetapkan untuk 
        menggambarkan dimana tepi elemen berada dan meningkatkan efek <em>margin</em></p>
        <p>Antara setiap <em>paragraf</em> ada juga margin atas dan bawah, meskipun hanya yang nilainya 
        paling besar yang akan menunjukkan antara paragraf karena margin vertikal yang lebih kecil 
        runtuh ke yang lebih besar.</p>
    </body>
    </html>

    <body>
        <p>Paragraf ini harus disejajarkan dengan sisi kiri browser</p>
        <p class="indent">Hanya baris pertama paragraf ini yang harus di indentasi oleh 
        3 em, ini seharusnya tidak berlaku untuk baris berikutnya dalam paragraf yang 
        sama.</p>
    </body>

-Property Text-Shadow-
    <style>
        .dropShadow {
            text-shadow: 2px 2px 3px #ff0000;
        }
    </style>

    <body>
        <h1 class="dropShadow">ini text dengan property text-shadow</h1>
    </body>

-Property Text-Transform-
    <style>
        p.none {
            text-transform: none;
        }
        p.capitalize {
            text-transform: capitalize;
        }
        p.uppercase {
            text-transform: uppercase;
        }
        p.lowercase {
            text-transform: lowercase;
        }
    </style>

    <body>
        <p class="none">Teks ini belum di transformasikan</p>
        <p class="capitalize">huruf pertama pada setiap karakter akan menjadi kapital</p>
        <p class="uppercase">seluruh teks ini akan menjadi huruf besar</p>
        <p class="lowercase">SELURUH TEKS INI AKAN MENJADI HURUF KECIL</p>
    </body>

-Property Letter-Spacing-
    <style>
        .satu {
            letter-spacing: 3px;
        }
        .dua {
            letter-spacing: 0.5em;
        }
        .tiga {
            letter-spacing: -1px;
        }
    </style>

    <body>
        <p>ini adalah normal letter spacing</p>
        <p class="satu">pada kalimat ini menggunakan letter spacing bernilai 3px</p>
        <p class="dua">pada kalimat ini menggunakan letter spacing bernilai 0,5 em</p>
        <p class="tiga">pada kalimat ini menggunakan letter spacing -1px</p>
    </body>

-Property Word-Spacing-
    <style>
        .satu {
            word-spacing: 30px;
        }
        .dua {
            word-spacing: 0.5em;
        }
        .tiga {
            word-spacing: -1px;
        }
    </style>

    <body>
        <p class="satu">ini adalah word spacing 30px </p>
        <p class="dua">pada kalimat ini menggunakan word spacing bernilai 0.5 em</p>
        <p class="tiga">pada kalimat ini menggunakan word spacing -1px</p>
    </body>

-Property White-Space-
    <style>
        .pre {
            white-space: pre;
        }
        .preline {
            white-space: pre-line;
        }
        .prewrap {
            white-space: pre-wrap;
        }
        .nowarp {
            white-space: nowrap;
        }
        .normal {
            white-space: normal;
        }
    </style>

    <h2>normal white space</h2>\
    <h3 class="normal">
        Contoh ini menunjukkan properti white space. Anda dapat melihat hasil dari berbagai properti white-
        space dengan mengklik salah satu properti di sebelah kiri.
    </h3>
    <h2>nowarp white space</h2>\
    <h3 class="nowarp">
        Contoh ini menunjukkan properti white space. Anda dapat melihat hasil dari berbagai properti white-
        space dengan mengklik salah satu properti di sebelah kiri.
    </h3>
    <h2>pre white space</h2>
    <h3 class="pre">
        Contoh ini menunjukkan properti 
            white space. Anda dapat melihat hasil 
                dari berbagai properti 
            white space dengan mengklik 
                salah satu properti disebelah kiri.
    </h3>
    <h2>pre-line white space</h2>
    <h3 class="preline">
        Contoh ini menunjukkan properti 
            white space. Anda dapat melihat hasil 
                dari berbagai properti 
            white space dengan mengklik 
                salah satu properti disebelah kiri.
    </h3>
    <h2>pre-wrap white space</h2>
    <h3 class="prewrap">
        Contoh ini menunjukkan properti 
            white space. Anda dapat melihat hasil 
                dari berbagai properti 
            white space dengan mengklik 
                salah satu properti disebelah kiri.
    </h3>

-Property Direction-
    <style>
        p.ltr { direction: ltr; }
        p.rtl { direction: rtl; }
    </style>

    <body>
        <h2>Direction arah kiri ke kanan</h2>
        <p class="ltr">
            Contoh ini menunjukkan properti direction. Anda dapat melihat hasil dari berbagai properti 
            direction.
        </p>
        <h2>Direction arah kanan ke kiri</h2>
        <p class="rtl">
            Contoh ini menunjukkan properti direction. Anda dapat melihat hasil dari berbagai properti 
            direction.
        </p>
    </body>

-Property Display : None-
    <!DOCTYPE html>
    <html>
    <head>
    <style>
        h1.hide {
            display: none;
        }    
    </style>
    </head>
    <body>
        <h1>Ini adalah Heading yang terlihat</h1>
        <h1 class="hide">Ini adalah Heading yang tidak terlihat</h1>
        <p>Perhatikan bahwa elemen h1 dengan display: none; tidak memakan tempat</p>
    </body>
    </html>

-Override The Default Display Value-
    <!DOCTYPE html>
    <html>
    <head>
    <style>
        li {
            display: inline;
        }
    </style>
    </head>
    <body>
        <p>Display a list of links as a horizontal menu :</p>
        <ul>
            <li class="current"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Option</a></li>
        </ul>
    </body>
    </html>

    <!DOCTYPE html>
    <html>
    <head>
    <style>
        span {
            display: block;
        }
    </style>
    </head>
    <body>
        <span>Properti Display dengan nilai "block" menghasilkan</span>
        <span>pemisah baris (baris baru) antara dua elemen.</span>
    </body>
    </html>

-Property Visibility : Hidden-
    <!DOCTYPE html>
    <html>
    <head>
    <style>
        h1.hidden {
            visibility: hidden;
        }
    </style>
    </head>
    <body>
       <h1>Ini adalah Heading yang Terlihat</h1>
       <h1 class="hidden">Ini adalah Heading yang di sembunyikan</h1>
       <p>Perhatikan bahwa judul tersembunyi masih membutuhkan tempat.</p>
    </body>
    </html>

-Property Float-
    <!DOCTYPE html>
    <html>
    <head>
    <style>
        img {
            float: right;
        }
    </style>
    </head>
    <body>
        <p>Dalam contoh ini, gambar akan melayang ke kanan di paragraf, dan teks di paragraf akan 
        mengelilingi gambar. </p>
        <p><img src="Img/Logo.jpg" alt="Logo" style="width: 170px; height: 170px; margin-left: 15px;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Phasellus imperdiet, nulla et dictum 
        interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl 
        esl, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris
        ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut 
        hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero 
        sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. 
        Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo 
        purus. Mauris quis diam velit.</p>
    </body>
    </html>

    <style>
        img {
            float: left;
        }
    </style>

    <style>
        img {
            float: none;
        }
    </style>

-Property Clear-
    <style>
        .div1 {
            float: left;
            width: 100px;
            height: 50px;
            margin: 10px;
            border: 3px solid #73AD21;
        }
        .div2 {
            border: 1px solid red;
        }
        .div3 {
            float: left;
            width: 100px;
            height: 50px;
            margin: 10px;
            border: 3px solid #73AD21;
        }
        .div4 {
            border: 1px solid red;
            clear: left;
        }
    </style>

    <body>
        <h2>tanpa clear</h2>
        <div class="div1">div1</div>
        <div class="div2">Perhatikan bahwa div2 setelah div1 dalam kode HTML. Namun, karena div1 mengapung 
        ke kiri, teks di div2 mengalir di sekitar div1.</div>
        <br><br>
        <h2>dengan clear</h2>
        <div class="div3">div3</div>
        <div class="div4">div4 - Di sini, clear: left; memindahkan div4 ke bawah di bawah floating div3. 
        Nilai elemen clear "Left" melayang ke kiri. Anda juga dapat melakukan clear "right" dan "both".
        </div>
    </body>

    <style>
        div {
            border: 3px solid #4CAF50;
            padding: 5px;
        }
        .img1 {
            float: right;
        }
        .clearfix {
            overflow: auto;
        }
        .img2 {
            float: right;
        }
    </style>

    <body>
        <p>Dalam contoh ini, gambar lebih tinggi dari elemen yang memuatnya, dan itu di float kan, sehingga 
        overflow dari penampungnya :</p>

        <div>
            <img class="img1" src="Img/Logo.jpg" alt="Logo.jpg" width="170" height="170">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Phasellus imperdiet, nulla et dictum 
            interdum...
        </div>

        <p style="clear: right;">Tambahkan kelas clearfix dengan overflow: auto; ke elemen yang mengandung, 
        untuk memperbaiki masalah ini :</p>

        <div class="clearfix">
            <img class="img2" src="Img/Logo.jpg" alt="Logo.jpg" width="170" height="170">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Phasellus imperdiet, nulla et dictum 
            interdum...
        </div>
    </body>
